<!-- Name: Sami Maanaki -->
<!-- Program Purpose: This is my index file. It will have
     links to all my HTML and PYTHON programs-->

     <head>
        <title> Sami Maanaki</title>
        
        <style>
          body {background-color:#f3e5f5; font-family:arial, helvetica, sans-serif; margin-top:0px;} /* Light purple background */
          table {width: 100%; background-color: #e1bee7; font-weight:bold; } /* Light purple table background */
          tr {background-color: #ce93d8} /* Purple table row background */
          h1 {color: #4a148c; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;} /* Dark purple for h1 */
          h2 {color: #6a1b9a; font-size: 1.5em;} /* Purple for h2 */
        
          a {text-decoration:none;}
          a:link {color: #7e57c2;} /* Purple link color */
          a:visited {color: #000000;} /* Light purple for visited links */
          a:hover {color: #9575cd;} /* Slightly darker purple on hover */
          a:active {color: #7e57c2;} /* Same as link color for active state */
        </style>
    </head>
    
    <body>
        <table>
          <tr style="background-color: #7e57c2;"><td colspan = "4" ><h1 style="color: white;">Sami Maanaki</h1></td></tr> <!-- White text on purple background for the header -->
          <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="http://www.pvcc.edu/"> PVCC </a></td>
            <td><a href="https://www.nvcc3schools.com/html/"> W3 Schools </a></td>
            <td style="width:1000px;"><a href="contactus.html"> Contact Us </a></td>
          </tr>
        </table>
        
        <h2>CSC 110 Web Pages</h2>
        <h3>
          <ul>
            <li><a href = "helloworld.html">Hello World </a></li>
            <li><a href = "bagels.html"> Bagels </a></li>
            <li><a href= "OpSys Terms.html"> OpSys Terms </a> </li>
            <li><a href= "planets.html"> Planets </a> </li>
            <li><a href= "arithmetic.html"> Arithmetic </a> </li>
            <li><a href= "buses.html"> Buses </a> </li>
            <li><a href= "network.html"> Network </a> </li>
            <li><a href= "proglang.html"> Programming Languages </a> </li>
            <li><a href= "programming.html"> Algorithms & Software Testing </a> </li>           
          </ul>
        </h3>
        
        <h2>Python Programs</h2>
        <h3>
          <ul>
            <li><a href= "tickets.py"> Tickets </a></li>
            <li> python prog here....</li>
          </ul>
        </h3>
    </body>
    </html>
    
